# PerfectTrip-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/tibame/authentication/filter/: AdminLoginInterceptor.java  CompanyLoginInterceptor.java  TokenParsingInterceptor.java  UserLoginInterceptor.java
src/main/java/com/tibame/authentication/service/: TokenService.java  UserAuth.java
src/main/java/com/tibame/authentication/service/impl/: TokenServiceImplJwt.java  TokenServiceImplRedis.java
src/main/java/com/tibame/config/: AppConfig.java  DBConfig.java  RedisConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitConfig.java  SpringInitConfig.java  WebConfig.java
src/main/java/com/tibame/controller/: UserController.java
src/main/java/com/tibame/dto/: ImageUploadRequest.java  Result.java
src/main/java/com/tibame/entity/: ExampleEntity.java  Image.java  User.java  WarehouseEntity.java
src/main/java/com/tibame/example/controller/: ExampleController.java
src/main/java/com/tibame/example/dao/: ExampleDao.java
src/main/java/com/tibame/example/dao/impl/: ExampleDaoImpl.java
src/main/java/com/tibame/example/repository/: ExampleDao.java
src/main/java/com/tibame/example/repository/impl/: ExampleDaoImpl.java
src/main/java/com/tibame/example/service/: ExampleService.java
src/main/java/com/tibame/example/service/impl/: ExampleServiceImpl.java
src/main/java/com/tibame/image/controller/: ImageController.java
src/main/java/com/tibame/image/dao/: ImageDao.java
src/main/java/com/tibame/image/dao/impl/: ImageDaoImpl.java
src/main/java/com/tibame/image/service/: ImageService.java
src/main/java/com/tibame/image/service/impl/: ImageServiceImpl.java
src/main/java/com/tibame/repository/: UserDao.java
src/main/java/com/tibame/repository/impl/: UesrDaoImpl.java
src/main/java/com/tibame/service/: UserService.java
src/main/java/com/tibame/service/impl/: UserServiceImpl.java
src/main/java/com/tibame/utils/: Constants.java
src/main/java/com/tibame/utils/basic/: ImageUtil.java  ImageUtils.java  JSONUtil.java  StrUtil.java
src/main/java/com/tibame/utils/redis/: CacheClient.java  ImageCacheClient.java  RedisConstants.java  RedisData.java  RedisIdWorker.java
src/main/java/com/tibame/warehouse/controller/: WarehouseController.java
src/main/java/com/tibame/warehouse/dao/impl/: WarehouseDao.java
src/main/java/com/tibame/warehouse/dao/impl/impl/: WarehouseDaoImpl.java
src/main/java/com/tibame/warehouse/service/: WarehouseService.java
src/main/java/com/tibame/warehouse/service/impl/: WarehouseServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tibame/: TestApp.java
